


// no.of rows effected from query
// single table involvment case

$sql = "SELECT * FROM studentDB";
$result = $mysqli -> query($sql);
$rows = mysqli_affected_rows($mysqli);

https://stackoverflow.com/questions/5966746/best-way-to-initialize-empty-array-in-php



CREATE TABLE AS (
    ASID INT PRIMARY KEY,
    X VARCHAR(50) 
);
CREATE TABLE BS (
    BSID INT PRIMARY KEY,
    X VARCHAR(50) 
);
CREATE TABLE AW (
    AWID INT PRIMARY KEY,
    X VARCHAR(50) 
);
CREATE TABLE BW (
    BWID INT PRIMARY KEY,
    X VARCHAR(50) 
);
if(mysqli_multi_query($mysqli,$sql)
/*if($mysqli->multi_query($sql)) )*/

SELECT DISTINCT X FROM AAS WHERE ASID IN 
(SELECT DISTINCT ASID FROM AAS,BW WHERE AAS.X = BW.X);










$user = 'U1';
$fr = "U2";

// algo starts here

$user_s = $user . "_S";
$fr_w = $fr . "_W";

$startflg = 0;

$subs1 = "";
$subw2 = "";

$sql = "
select ".$user_s.".subject from ".$user_s.",".$fr_w."
where ".$user_s.".subject = ".$fr_w.".subject ;
";

if($result = mysqli_query($mysqli,$sql)) 
{
   if(mysqli_num_rows($result) >0)
   {
        $comm_subjects = [];
        $subtopics1 = [];
        $subtopics2 = []; 
        while($row = mysqli_fetch_assoc($result)) // this will have subject names
        {
            echo $row["subject"];
            $comm_subjects[] = $row["subject"];

            echo "<br>";
            $sql2 = "select subtopics from " . $user_s . " where subject='" . $row["subject"] . "' " ;

            if($result2 = mysqli_query($mysqli,$sql2))
            {
                if(mysqli_num_rows($result2)>0)
                {
                    $row2 = mysqli_fetch_assoc($result2);
                    echo $row2["subtopics"] ."<br>";
                    $subtopics1[] = $row2["subtopics"];
                    
                }
                else 
                {
                    $subtopics1[] = "*WHOLE*";
                    echo "whole chapter strenth";
                }
            }
            $sql3 = "select subtopics from " . $fr_w . " where subject='" . $row["subject"] . "' ";
        
            if($result3 = mysqli_query($mysqli,$sql3)) {
                

                if(mysqli_num_rows($result3)>0)
                {
                    $row3 = mysqli_fetch_assoc($result3);
                    echo $row3["subtopics"];
                    $subtopics2[] = $row3["subtopics"];

                    
                }
                else 
                {
                    $subtopics2[] = "*WHOLE*";
                    echo "whole chapter strenth";
                }
            } else
            {
                echo "failed";
            }
                
        }
   }
   else 
   {
    echo "<br >no comm subjects<br>";
        $startflg = 1;
   }
   
   
}

// comm_subjects[] = { s2,  s4  }
// subtopics1[] = { y1_y2_  , z1_z3_ }
// subtopics2[] = { y3_y4_y2_ , z4_ }


echo "<br>";

if($startflg == 0)
{
    
// iterating through : 0 , 1
for ($i = 0; $i < count($comm_subjects); $i++)
{
    echo "<br>iteration : $i <br>";
    echo $comm_subjects[$i] . "-----".$subtopics1[$i]. "-----".$subtopics2[$i] ;
    
    $induvidual_subtopics1 = []; // will hold { y1, y2 } 
    $induvidual_subtopics2 = []; // will hold { y3, y4 , y2 }

   echo "<br><br>"; 

   // iterating through y1_y2_ 
   for($j =0 ; $j < strlen($subtopics1[$i]) ; $j ++)
   {
        $tmp = "";

        // same iteration , till y1_ / y2_ 
        while($subtopics1[$i][$j] != '_')
        {
            $tmp = $tmp . $subtopics1[$i][$j];
            $j++; 
        }
        // tmp = y1/y2
        $induvidual_subtopics1[] = $tmp;
   }

   // similarly y3 y4 y2 
   for($j =0 ; $j < strlen($subtopics2[$i]) ; $j ++)
   {
        $tmp = "";

        // same iteration , till y1_ / y2_ 
        while($subtopics2[$i][$j] != '_')
        {
            $tmp = $tmp . $subtopics2[$i][$j];
            $j++; 
        }
        // tmp = y1/y2
        $induvidual_subtopics2[] = $tmp;
   }

    echo "induvidual_subtopics1 : <br>";
    for($k = 0 ; $k < count($induvidual_subtopics1); $k++)
    echo ".".$induvidual_subtopics1[$k]."<br>";
    echo "induvidual_subtopics2 : <br>";
    for($k = 0 ; $k < count($induvidual_subtopics2); $k++)
    echo ".".$induvidual_subtopics2[$k]."<br>";
    
    $commsubtopics = []; // to store y2 for s2  / and ntg for s4
    //echo count($induvidual_subtopics1) . count($induvidual_subtopics2);
    $flag = 0;
    for($l = 0 ; $l < count($induvidual_subtopics1); $l++) {
        //printf("@");
        for($j = 0 ; $j < count($induvidual_subtopics2); $j++)
        {
            //printf("!");
            if ($induvidual_subtopics1[$l] == $induvidual_subtopics2[$j])
            {
                $flag = 1;
                $commsubtopics[] = $induvidual_subtopics1[$l];
            }
                
        }
    }
    echo "finally, common subtopics ".count($commsubtopics)."<br>";
    
    if($flag == 1)
    {
        for($m = 0 ; $m < count($commsubtopics); $m++)
        echo $commsubtopics[$m]."<br>";
    }
    else 
    {
        echo "common subject , no common subtopic <br>";
    }
    


}
}
